-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime
-runee: JavaSE-1.7
Service-Component: *
-runfw: org.apache.felix.framework
-buildpath: osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	slf4j.api,\
	osgi.core;version=4.2.0
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
Export-Package: ch.meyerdaniel.osgi.fss,\
	ch.meyerdaniel.osgi.fss.api,\
	ch.meyerdaniel.osgi.fss.filter,\
	ch.meyerdaniel.osgi.fss.service,\
	ch.meyerdaniel.osgi.fss.service.intern,\
	ch.meyerdaniel.osgi.fss.util
Bundle-Name: OSGi File System Services
Bundle-Activator: ch.meyerdaniel.osgi.fss.BundleActivatorImpl